<html>
    <head>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
        <title>Currículo</title>
    </head>
    <body>
        <header>
            <div id="barra-superior-acima"></div>
            <div id="barra-superior-abaixo">
                <section>
                    <article id="titulo">
                        <p>
                            Marlon Lamartine Reges Silva
                        </p>
                    </article>
                    <article id="subtitulo">
                        <p>
                            <h3>Web Designer, Flutter Enthusiast and React Traineer</h3>
                        </p>
                    </article>
                </section>                  
            </div>
        </header>
        <section id="foto-section">
            <article>
                <figure>
                    <img src="perfil.jpg" id="foto" alt="foto currículo">
                </figure>
            </article>
        </section>  
        <div id="info-section">
            <section id="contact-section">
                <article>                    
                    <a href="marlon.lamartine@gmail.com"><i class="material-icons">email</i></a>                        
                </article>
                <article>
                    <a href="https://github.com/marlonlamartine"><i class="fa fa-github-square" style="font-size:24px"></i></a>                
                </article>
                <article>
                    <a href="https://www.linkedin.com/in/marlon-lamartine/"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
                </article>
                <article>
                    <a href=""><i class="fa fa-whatsapp" style="font-size:24px"></i></a>
                </article>
            </section>
            <section id="localizacao">
                <article>
                    <h4>Limoeiro do Norte - Ceará</h4>
                </article>
            </section>
            <div id="bio-section">
                <section id="bio-text">
                    <p>
                        Possuo graduação e mestrado em Ciências da Computação. Estou na docência há seis anos, 
                        lecionando Programação e Engenharia de Software. Aprendi a me comunicar melhor por intermédio 
                        da docência, e hoje busco me aprimorar mais ainda em programação para poder melhorar 
                        profissionalmente e fornecer serviços com maior qualidade.
                    </p>
                </section>
            </div>            
        </div>
        <div id="formacao-title">
            <h1>Formação Acadêmica</h1>
        </div>
        <section id="formacao-section">
            <ul>
                <li id="formacao-li">Mestre em Ciência da Computação - Programa de Pós-Graduação em Ciências da Computação
                    UERN/UFERSA - Concluído em 2014</li>
                <li id="formacao-li">Bacharel em Ciência da Computação - Universidade do Estado do Rio Grande do Norte -
                    Concluído em 2011</li>
            </ul>
        </section>
        <div id="experiencia-title">
            <h1>Experiências Profissionais</h1>
        </div>
        <section id="experiencia-section">
            <article>
                <ul>
                    <li>Professor Horista - Faculdade Vidal | 2019 - 2020 - Disciplinas ministradas: Introdução a Algoritmos e Programação e Armazenamento de Dados</li>
                    <li>Professor Horista - Faculdade Regional da Bahia (UNIRB) | 2016 - 2020 - Disciplinas ministradas: Introdução a Algoritmos, Engenharia de Software, Análise e Projeto de Sistemas.</li>
                </ul>
            </article>
        </section>
        <footer>
            <div id="barra-inferior">
                <section>
                    <h3 style="color: whitesmoke;">Copyright by Marlon Lamartine</h3>
                </section>
            </div>
        </footer>
    </body>
</html>